<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_qr">


<!--    android:label="@string/title_home"-->
    <fragment
        android:id="@+id/navigation_qr"
        android:name="com.clemcab.diskoverindoors.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_select_destination"
            app:destination="@id/navigation_locations"/>
    </fragment>


<!--    android:label="@string/title_dashboard"-->
    <fragment
        android:id="@+id/navigation_navigation"
        android:name="com.clemcab.diskoverindoors.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/go_to_home"
            app:destination="@id/navigation_qr"/>
    </fragment>


<!--    android:label="@string/title_notifications"-->
    <fragment
        android:id="@+id/navigation_locations"
        android:name="com.clemcab.diskoverindoors.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_list_select"
            app:destination="@id/navigation_navigation"/>
    </fragment>
</navigation>